## Pulling City Demographic Data from Census API

In [62]:
# This is my individual Census API Key
key = "d72907c886f4481e2cd74ab940f55b6373368bdd"

In [63]:
# Import Census API Python API wrapper and Pandas Library
import censusdata
import pandas as pd

# Format Display Options
pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.precision', 2)


# Pull 2018 ACS Variablse of interest from for cities which is census place equivalent. 
# The Table names were retrived from the census
# website: https://www.census.gov/programs-surveys/acs/technical-documentation/table-shells.html
# and was downloaded as csv

place = censusdata.download('acs5', 2018, censusdata.censusgeo([('place', '*')]),
                                    ['B01001_001E', 
                            
                                     "B19013_001E",
                                     'B19113A_001E','B19113B_001E','B19113C_001E',
                                     'B19113D_001E', 'B19113H_001E', 'B19113I_001E',
                                     
                                     'B19326_003E', 'B19326_006E',
                                     
                                     'B06012_001E', 'B06012_002E',
                                     
                                     'B19083_001E', 
                                     
                                     'B01002_001E',
                                     
                                     
                                     'B03002_003E',
                                     'B02001_002E', 'B02001_003E', 'B02001_004E',
                                     'B02001_005E', 'B03003_002E', 'B03003_003E',
                                    
                                    
                                    'B15003_001E','B15003_017E', 'B15003_021E', 'B15003_022E',
                                     
                                     'B08006_001E','B08006_002E','B08006_008E',
                                     
                                     'B08303_002E','B08303_003E', 'B08303_004E', 'B08303_005E',
                                     'B08303_006E', 'B08303_007E', 'B08303_008E',
                                     'B08303_009E', 'B08303_010E', 'B08303_011E', 'B08303_012E',
                                     'B08303_013E'], key)

# Re-label the Columns
place.columns = ['TotalPopulation',
                 
                 'MedianHouseholdIncome', 
                 'MedianIncomeWhiteAlone', 'MedianIncomeBlackAlone', 'MedIncomeIndianAlone',
                 'MedianIncomeAsianAlone', 'MedianIncomeNonHispanicWhite', 'MedianIncomeHispanic',
                 
                 'MedianIncomeMaleFullTime', 'MedianIncomeFemaleFullTime',
                 
                 'PovertyUniverse','BelowProverty', 
                 
                 'GiniIndex', 
                 
                 'MedianAge', 
                 
                 'NumberofWhiteOnly', 
                    'WhiteAlone', 'Black Alone', 'American Indian Alone',
                     'Asian Alone','Not Hispanic', 'Hispanic',
                'PopOver25', 'HighSchool', 'Associates', 'Bachelors',
                 
                 'WorkersOver16', 'DrivetoWork', 'PublicTransportation',
                 
                 'LessThan5', '5to9', '10to14', '15to19', '20to24', '25to29',
                 '30to34', '35to39', '40to44', '45to59', '60to89','90ormore']

place.head()

                                                    TotalPopulation  MedianHouseholdIncome  MedianIncomeWhiteAlone  MedianIncomeBlackAlone  MedIncomeIndianAlone  MedianIncomeAsianAlone  MedianIncomeNonHispanicWhite  MedianIncomeHispanic  MedianIncomeMaleFullTime  MedianIncomeFemaleFullTime  ...  10to14  15to19  20to24  25to29  30to34  35to39  40to44  45to59  60to89  90ormore
Sibley village, Missouri: Summary level: 160, s...              356                52813.0                 61250.0               -6.67e+08             -6.67e+08               -6.67e+08                       61250.0             -6.67e+08                   50556.0                     40417.0  ...     5.0     9.0    17.0    10.0    19.0     9.0     5.0    45.0     5.0      11.0
Laurel city, Mississippi: Summary level: 160, s...            18607                33940.0                 83786.0                3.20e+04             -6.67e+08               -6.67e+08                       83269.0             -6.67e+08                   36835.0                     27369.0  ...  1109.0  2655.0  1192.0   152.0   584.0    26.0   191.0   239.0   190.0     157.0
Leland city, Mississippi: Summary level: 160, s...             4058                31116.0                 86875.0                2.76e+04             -6.67e+08               -6.67e+08                       86875.0             -6.67e+08                   39737.0                     27381.0  ...   141.0   262.0   196.0    51.0   185.0    21.0    35.0    67.0    27.0      35.0
Corinth city, Mississippi: Summary level: 160, ...            14647                36461.0                 55497.0                4.06e+04             -6.67e+08               -6.67e+08                       56033.0             -6.67e+08                   33225.0                     31279.0  ...  1143.0   668.0   169.0   194.0   295.0     0.0   107.0   201.0   246.0      75.0
Sullivan city, Missouri: Summary level: 160, st...             6496                33471.0                 56250.0               -6.67e+08             -6.67e+08               -6.67e+08                       56491.0             -6.67e+08                   46047.0                     29540.0  ...   325.0   183.0   181.0    49.0   234.0   165.0    84.0   222.0   287.0      73.0

[5 rows x 40 columns]

In [64]:
# Sort by population in order to get the 20 most populous cities
place = place.sort_values(by=['TotalPopulation'], ascending=False)

place= place.iloc[:20]

place.loc[:,'TotalPopulation':'MedianHouseholdIncome']

                                                    TotalPopulation  MedianHouseholdIncome
New York city, New York: Summary level: 160, st...          8443713                60762.0
Los Angeles city, California: Summary level: 16...          3959657                58385.0
Chicago city, Illinois: Summary level: 160, sta...          2718555                55198.0
Houston city, Texas: Summary level: 160, state:...          2295982                51140.0
Phoenix city, Arizona: Summary level: 160, stat...          1610071                54765.0
Philadelphia city, Pennsylvania: Summary level:...          1575522                43744.0
San Antonio city, Texas: Summary level: 160, st...          1486521                50980.0
San Diego city, California: Summary level: 160,...          1401932                75456.0
Dallas city, Texas: Summary level: 160, state:4...          1318806                50100.0
San Jose city, California: Summary level: 160, ...          1026658               104234.0
Austin city, Texas: Summary level: 160, state:4...           935755                67462.0
Jacksonville city, Florida: Summary level: 160,...           878907                52576.0
San Francisco city, California: Summary level: ...           870044               104552.0
Columbus city, Ohio: Summary level: 160, state:...           867628                51612.0
Indianapolis city (balance), Indiana: Summary l...           857637                46442.0
Fort Worth city, Texas: Summary level: 160, sta...           855786                59255.0
Charlotte city, North Carolina: Summary level: ...           841611                60886.0
Seattle city, Washington: Summary level: 160, s...           708823                85562.0
Denver city, Colorado: Summary level: 160, stat...           693417                63793.0
Washington city, District of Columbia: Summary ...           684498                82604.0

In [65]:
# reset the index
place = place.reset_index()
place.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 41 columns):
index                           20 non-null object
TotalPopulation                 20 non-null int64
MedianHouseholdIncome           20 non-null float64
MedianIncomeWhiteAlone          20 non-null float64
MedianIncomeBlackAlone          20 non-null float64
MedIncomeIndianAlone            20 non-null float64
MedianIncomeAsianAlone          20 non-null float64
MedianIncomeNonHispanicWhite    20 non-null float64
MedianIncomeHispanic            20 non-null float64
MedianIncomeMaleFullTime        20 non-null float64
MedianIncomeFemaleFullTime      20 non-null float64
PovertyUniverse                 20 non-null float64
BelowProverty                   20 non-null float64
GiniIndex                       20 non-null float64
MedianAge                       20 non-null float64
NumberofWhiteOnly               20 non-null int64
WhiteAlone                      20 non-null int64
Black Alone                     20 non-null int64
American Indian Alone           20 non-null int64
Asian Alone                     20 non-null int64
Not Hispanic                    20 non-null int64
Hispanic                        20 non-null int64
PopOver25                       20 non-null int64
HighSchool                      20 non-null int64
Associates                      20 non-null int64
Bachelors                       20 non-null int64
WorkersOver16                   20 non-null float64
DrivetoWork                     20 non-null float64
PublicTransportation            20 non-null float64
LessThan5                       20 non-null float64
5to9                            20 non-null float64
10to14                          20 non-null float64
15to19                          20 non-null float64
20to24                          20 non-null float64
25to29                          20 non-null float64
30to34                          20 non-null float64
35to39                          20 non-null float64
40to44                          20 non-null float64
45to59                          20 non-null float64
60to89                          20 non-null float64
90ormore                        20 non-null float64
dtypes: float64(28), int64(12), object(1)
memory usage: 6.5+ KB

In [66]:
# Review Columns and Values
place.head()

                                               index  TotalPopulation  MedianHouseholdIncome  MedianIncomeWhiteAlone  MedianIncomeBlackAlone  MedIncomeIndianAlone  MedianIncomeAsianAlone  MedianIncomeNonHispanicWhite  MedianIncomeHispanic  MedianIncomeMaleFullTime  ...    10to14    15to19    20to24    25to29    30to34    35to39    40to44    45to59    60to89  90ormore
0  New York city, New York: Summary level: 160, s...          8443713                60762.0                 95438.0                 57770.0               49379.0                 66460.0                      112236.0               45258.0                   54985.0  ...  198553.0  266233.0  350622.0  160471.0  628904.0  132863.0  273779.0  616815.0  726850.0  283716.0
1  Los Angeles city, California: Summary level: 1...          3959657                58385.0                 78691.0                 53969.0               52413.0                 81121.0                      114088.0               46320.0                   43461.0  ...  174464.0  230904.0  250053.0  100482.0  359080.0   50164.0  100804.0  192036.0  182170.0   65398.0
2  Chicago city, Illinois: Summary level: 160, st...          2718555                55198.0                 90766.0                 41272.0               63407.0                 76952.0                      118856.0               50674.0                   54013.0  ...   84861.0  113921.0  148566.0   70694.0  240516.0   49239.0   88188.0  187403.0  160909.0   45363.0
3  Houston city, Texas: Summary level: 160, state...          2295982                51140.0                 67651.0                 42785.0               52127.0                 77941.0                      120659.0               42961.0                   43133.0  ...  121546.0  153318.0  170545.0   68341.0  209300.0   36044.0   45800.0   93628.0   66329.0   19399.0
4  Phoenix city, Arizona: Summary level: 160, sta...          1610071                54765.0                 67847.0                 45815.0               46560.0                 89537.0                       86233.0               43051.0                   43795.0  ...   86474.0  111666.0  126341.0   55103.0  122748.0   22028.0   30366.0   51288.0   31484.0   13161.0

[5 rows x 41 columns]

In [67]:
# Need to Reformat the index column to retrieve the City Name and State

# Split index string on ":" to drop details after city and state names
place['index'] = place['index'].astype(str)
def a (row):
    t = row['index'].split(':')
    r = t[0]
    return r


place['City']= place.apply(a, axis=1)
place.head()

                                               index  TotalPopulation  MedianHouseholdIncome  MedianIncomeWhiteAlone  MedianIncomeBlackAlone  MedIncomeIndianAlone  MedianIncomeAsianAlone  MedianIncomeNonHispanicWhite  MedianIncomeHispanic  MedianIncomeMaleFullTime  ...    15to19    20to24    25to29    30to34    35to39    40to44    45to59    60to89  90ormore                          City
0  New York city, New York: Summary level: 160, s...          8443713                60762.0                 95438.0                 57770.0               49379.0                 66460.0                      112236.0               45258.0                   54985.0  ...  266233.0  350622.0  160471.0  628904.0  132863.0  273779.0  616815.0  726850.0  283716.0       New York city, New York
1  Los Angeles city, California: Summary level: 1...          3959657                58385.0                 78691.0                 53969.0               52413.0                 81121.0                      114088.0               46320.0                   43461.0  ...  230904.0  250053.0  100482.0  359080.0   50164.0  100804.0  192036.0  182170.0   65398.0  Los Angeles city, California
2  Chicago city, Illinois: Summary level: 160, st...          2718555                55198.0                 90766.0                 41272.0               63407.0                 76952.0                      118856.0               50674.0                   54013.0  ...  113921.0  148566.0   70694.0  240516.0   49239.0   88188.0  187403.0  160909.0   45363.0        Chicago city, Illinois
3  Houston city, Texas: Summary level: 160, state...          2295982                51140.0                 67651.0                 42785.0               52127.0                 77941.0                      120659.0               42961.0                   43133.0  ...  153318.0  170545.0   68341.0  209300.0   36044.0   45800.0   93628.0   66329.0   19399.0           Houston city, Texas
4  Phoenix city, Arizona: Summary level: 160, sta...          1610071                54765.0                 67847.0                 45815.0               46560.0                 89537.0                       86233.0               43051.0                   43795.0  ...  111666.0  126341.0   55103.0  122748.0   22028.0   30366.0   51288.0   31484.0   13161.0         Phoenix city, Arizona

[5 rows x 42 columns]

In [68]:
#Infor on Columns, Check that there are 20 cities and no null values
place.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 42 columns):
index                           20 non-null object
TotalPopulation                 20 non-null int64
MedianHouseholdIncome           20 non-null float64
MedianIncomeWhiteAlone          20 non-null float64
MedianIncomeBlackAlone          20 non-null float64
MedIncomeIndianAlone            20 non-null float64
MedianIncomeAsianAlone          20 non-null float64
MedianIncomeNonHispanicWhite    20 non-null float64
MedianIncomeHispanic            20 non-null float64
MedianIncomeMaleFullTime        20 non-null float64
MedianIncomeFemaleFullTime      20 non-null float64
PovertyUniverse                 20 non-null float64
BelowProverty                   20 non-null float64
GiniIndex                       20 non-null float64
MedianAge                       20 non-null float64
NumberofWhiteOnly               20 non-null int64
WhiteAlone                      20 non-null int64
Black Alone                     20 non-null int64
American Indian Alone           20 non-null int64
Asian Alone                     20 non-null int64
Not Hispanic                    20 non-null int64
Hispanic                        20 non-null int64
PopOver25                       20 non-null int64
HighSchool                      20 non-null int64
Associates                      20 non-null int64
Bachelors                       20 non-null int64
WorkersOver16                   20 non-null float64
DrivetoWork                     20 non-null float64
PublicTransportation            20 non-null float64
LessThan5                       20 non-null float64
5to9                            20 non-null float64
10to14                          20 non-null float64
15to19                          20 non-null float64
20to24                          20 non-null float64
25to29                          20 non-null float64
30to34                          20 non-null float64
35to39                          20 non-null float64
40to44                          20 non-null float64
45to59                          20 non-null float64
60to89                          20 non-null float64
90ormore                        20 non-null float64
City                            20 non-null object
dtypes: float64(28), int64(12), object(2)
memory usage: 6.7+ KB

In [69]:
# Review some of the income variables
place.loc[:, ['City','PovertyUniverse','BelowProverty','GiniIndex']]

                                     City  PovertyUniverse  BelowProverty  GiniIndex
0                 New York city, New York         8.30e+06       1.57e+06       0.55
1            Los Angeles city, California         3.89e+06       7.41e+05       0.53
2                  Chicago city, Illinois         2.66e+06       5.20e+05       0.53
3                     Houston city, Texas         2.26e+06       4.66e+05       0.53
4                   Phoenix city, Arizona         1.59e+06       3.09e+05       0.47
5         Philadelphia city, Pennsylvania         1.53e+06       3.81e+05       0.52
6                 San Antonio city, Texas         1.46e+06       2.72e+05       0.47
7              San Diego city, California         1.37e+06       1.89e+05       0.47
8                      Dallas city, Texas         1.30e+06       2.68e+05       0.54
9               San Jose city, California         1.02e+06       9.26e+04       0.45
10                     Austin city, Texas         9.15e+05       1.33e+05       0.49
11             Jacksonville city, Florida         8.58e+05       1.36e+05       0.47
12         San Francisco city, California         8.56e+05       9.30e+04       0.51
13                    Columbus city, Ohio         8.43e+05       1.72e+05       0.44
14   Indianapolis city (balance), Indiana         8.39e+05       1.61e+05       0.48
15                 Fort Worth city, Texas         8.40e+05       1.35e+05       0.46
16         Charlotte city, North Carolina         8.29e+05       1.16e+05       0.50
17               Seattle city, Washington         6.91e+05       8.14e+04       0.49
18                  Denver city, Colorado         6.81e+05       9.37e+04       0.50
19  Washington city, District of Columbia         6.51e+05       1.09e+05       0.53

In [70]:
# Create Poverty Percentage
place['PercentageBelowProverty'] = place['BelowProverty']/place['PovertyUniverse']
place.loc[:,['City', 'PercentageBelowProverty']]

                                     City  PercentageBelowProverty
0                 New York city, New York                     0.19
1            Los Angeles city, California                     0.19
2                  Chicago city, Illinois                     0.20
3                     Houston city, Texas                     0.21
4                   Phoenix city, Arizona                     0.19
5         Philadelphia city, Pennsylvania                     0.25
6                 San Antonio city, Texas                     0.19
7              San Diego city, California                     0.14
8                      Dallas city, Texas                     0.21
9               San Jose city, California                     0.09
10                     Austin city, Texas                     0.14
11             Jacksonville city, Florida                     0.16
12         San Francisco city, California                     0.11
13                    Columbus city, Ohio                     0.20
14   Indianapolis city (balance), Indiana                     0.19
15                 Fort Worth city, Texas                     0.16
16         Charlotte city, North Carolina                     0.14
17               Seattle city, Washington                     0.12
18                  Denver city, Colorado                     0.14
19  Washington city, District of Columbia                     0.17

In [72]:
# Create Percentages for Racial Groups
place['PercentageNonHispanicWhite']= place['NumberofWhiteOnly']/place['TotalPopulation']
place['PercentageWhite']= place['WhiteAlone']/place['TotalPopulation']
place['PercentageBlack']= place['Black Alone']/place['TotalPopulation']
place['PercentageAmIndian']= place['American Indian Alone']/place['TotalPopulation']
place['PercentageAsian']= place['Asian Alone']/place['TotalPopulation']
place['PercentageHispanic']= place['Hispanic']/place['TotalPopulation']
place.loc[:, ['City', 'PercentageNonHispanicWhite','PercentageWhite', 'PercentageBlack','PercentageAmIndian',
             'PercentageAsian','PercentageHispanic' ]]

                                     City  PercentageNonHispanicWhite  PercentageWhite  PercentageBlack  PercentageAmIndian  PercentageAsian  PercentageHispanic
0                 New York city, New York                        0.32             0.43             0.24            4.27e-03             0.14                0.29
1            Los Angeles city, California                        0.28             0.52             0.09            7.40e-03             0.12                0.49
2                  Chicago city, Illinois                        0.33             0.49             0.30            3.00e-03             0.06                0.29
3                     Houston city, Texas                        0.25             0.58             0.23            3.16e-03             0.07                0.45
4                   Phoenix city, Arizona                        0.43             0.72             0.07            2.10e-02             0.04                0.43
5         Philadelphia city, Pennsylvania                        0.35             0.41             0.42            3.71e-03             0.07                0.14
6                 San Antonio city, Texas                        0.25             0.81             0.07            7.52e-03             0.03                0.64
7              San Diego city, California                        0.43             0.65             0.07            4.41e-03             0.17                0.30
8                      Dallas city, Texas                        0.29             0.63             0.24            2.94e-03             0.03                0.42
9               San Jose city, California                        0.26             0.40             0.03            5.48e-03             0.35                0.32
10                     Austin city, Texas                        0.48             0.73             0.08            5.66e-03             0.07                0.34
11             Jacksonville city, Florida                        0.52             0.59             0.31            2.28e-03             0.05                0.10
12         San Francisco city, California                        0.41             0.47             0.05            3.16e-03             0.34                0.15
13                    Columbus city, Ohio                        0.56             0.59             0.28            2.33e-03             0.06                0.06
14   Indianapolis city (balance), Indiana                        0.55             0.61             0.28            2.66e-03             0.03                0.10
15                 Fort Worth city, Texas                        0.39             0.64             0.19            4.71e-03             0.04                0.35
16         Charlotte city, North Carolina                        0.42             0.50             0.35            3.72e-03             0.07                0.14
17               Seattle city, Washington                        0.65             0.68             0.07            5.79e-03             0.15                0.07
18                  Denver city, Colorado                        0.54             0.76             0.09            9.85e-03             0.04                0.30
19  Washington city, District of Columbia                        0.36             0.41             0.47            2.91e-03             0.04                0.11

In [73]:
place.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 49 columns):
index                           20 non-null object
TotalPopulation                 20 non-null int64
MedianHouseholdIncome           20 non-null float64
MedianIncomeWhiteAlone          20 non-null float64
MedianIncomeBlackAlone          20 non-null float64
MedIncomeIndianAlone            20 non-null float64
MedianIncomeAsianAlone          20 non-null float64
MedianIncomeNonHispanicWhite    20 non-null float64
MedianIncomeHispanic            20 non-null float64
MedianIncomeMaleFullTime        20 non-null float64
MedianIncomeFemaleFullTime      20 non-null float64
PovertyUniverse                 20 non-null float64
BelowProverty                   20 non-null float64
GiniIndex                       20 non-null float64
MedianAge                       20 non-null float64
NumberofWhiteOnly               20 non-null int64
WhiteAlone                      20 non-null int64
Black Alone                     20 non-null int64
American Indian Alone           20 non-null int64
Asian Alone                     20 non-null int64
Not Hispanic                    20 non-null int64
Hispanic                        20 non-null int64
PopOver25                       20 non-null int64
HighSchool                      20 non-null int64
Associates                      20 non-null int64
Bachelors                       20 non-null int64
WorkersOver16                   20 non-null float64
DrivetoWork                     20 non-null float64
PublicTransportation            20 non-null float64
LessThan5                       20 non-null float64
5to9                            20 non-null float64
10to14                          20 non-null float64
15to19                          20 non-null float64
20to24                          20 non-null float64
25to29                          20 non-null float64
30to34                          20 non-null float64
35to39                          20 non-null float64
40to44                          20 non-null float64
45to59                          20 non-null float64
60to89                          20 non-null float64
90ormore                        20 non-null float64
City                            20 non-null object
PercentageBelowProverty         20 non-null float64
PercentageNonHispanicWhite      20 non-null float64
PercentageWhite                 20 non-null float64
PercentageBlack                 20 non-null float64
PercentageAmIndian              20 non-null float64
PercentageAsian                 20 non-null float64
PercentageHispanic              20 non-null float64
dtypes: float64(35), int64(12), object(2)
memory usage: 7.8+ KB

In [74]:
# Create percentages for Education Levels
place['PercentageHighSchool'] = place['HighSchool']/place['PopOver25']
place['PercentAssociates']=place['Associates']/place['PopOver25']
place['PercentBachelors']=place['Bachelors']/place['PopOver25']
place.loc[:,['City', 'PercentageHighSchool', 'PercentAssociates', 'PercentBachelors']]

                                     City  PercentageHighSchool  PercentAssociates  PercentBachelors
0                 New York city, New York                  0.20               0.06              0.22
1            Los Angeles city, California                  0.18               0.06              0.22
2                  Chicago city, Illinois                  0.20               0.06              0.23
3                     Houston city, Texas                  0.20               0.05              0.20
4                   Phoenix city, Arizona                  0.20               0.08              0.18
5         Philadelphia city, Pennsylvania                  0.29               0.06              0.17
6                 San Antonio city, Texas                  0.21               0.08              0.17
7              San Diego city, California                  0.13               0.07              0.27
8                      Dallas city, Texas                  0.19               0.05              0.20
9               San Jose city, California                  0.15               0.07              0.25
10                     Austin city, Texas                  0.14               0.05              0.31
11             Jacksonville city, Florida                  0.24               0.10              0.19
12         San Francisco city, California                  0.11               0.05              0.34
13                    Columbus city, Ohio                  0.22               0.07              0.23
14   Indianapolis city (balance), Indiana                  0.23               0.07              0.20
15                 Fort Worth city, Texas                  0.21               0.07              0.19
16         Charlotte city, North Carolina                  0.15               0.08              0.28
17               Seattle city, Washington                  0.08               0.07              0.36
18                  Denver city, Colorado                  0.14               0.05              0.29
19  Washington city, District of Columbia                  0.15               0.03              0.24

In [76]:
# Create Percentages for Travel Variables
place['PercentDrivetoWork']=place['DrivetoWork']/place['WorkersOver16']
place["PercentPublic"]=place['PublicTransportation']/place['WorkersOver16']
place['TravelLessThan5']= place['LessThan5']/place['WorkersOver16']
place['Travel5to9']= place['5to9']/place['WorkersOver16']
place['Travel10to14']= place['10to14']/place['WorkersOver16']
place['Travel15to19']= place['15to19']/place['WorkersOver16']
place['Travel20to24']= place['20to24']/place['WorkersOver16']
place['Travel25to29']= place['25to29']/place['WorkersOver16']
place['Travel30to34']= place['30to34']/place['WorkersOver16']
place['Travel35to39']= place['35to39']/place['WorkersOver16']
place['Travel40to44']= place['40to44']/place['WorkersOver16']
place['Travel45to59']= place['45to59']/place['WorkersOver16']
place['Travel60to89']= place['60to89']/place['WorkersOver16']
place['Travel90ormore']= place['90ormore']/place['WorkersOver16']
place['Travel29orless'] = place['TravelLessThan5'] + place['Travel10to14'] + place['Travel15to19'] + place['Travel20to24'] +  place['Travel25to29']
place["Travel30to59"] = place['Travel30to34'] + place['Travel35to39'] + place['Travel40to44'] + place['Travel45to59']

place.loc[:,['City', 'PercentDrivetoWork',"PercentPublic",'Travel29orless', 
            'Travel30to59', 'Travel60to89', 'Travel90ormore']]

                                     City  PercentDrivetoWork  PercentPublic  Travel29orless  Travel30to59  Travel60to89  Travel90ormore
0                 New York city, New York                0.27       5.62e-01            0.26          0.42          0.18            0.07
1            Los Angeles city, California                0.78       9.35e-02            0.40          0.36          0.09            0.03
2                  Chicago city, Illinois                0.57       2.84e-01            0.33          0.43          0.12            0.03
3                     Houston city, Texas                0.88       3.84e-02            0.48          0.35          0.06            0.02
4                   Phoenix city, Arizona                0.87       3.15e-02            0.52          0.30          0.04            0.02
5         Philadelphia city, Pennsylvania                0.59       2.50e-01            0.38          0.39          0.10            0.04
6                 San Antonio city, Texas                0.90       2.90e-02            0.57          0.27          0.03            0.02
7              San Diego city, California                0.83       3.84e-02            0.57          0.25          0.03            0.02
8                      Dallas city, Texas                0.88       4.11e-02            0.49          0.33          0.05            0.02
9               San Jose city, California                0.88       4.36e-02            0.45          0.36          0.08            0.03
10                     Austin city, Texas                0.83       3.78e-02            0.54          0.26          0.03            0.01
11             Jacksonville city, Florida                0.90       1.91e-02            0.55          0.29          0.03            0.02
12         San Francisco city, California                0.40       3.42e-01            0.38          0.39          0.10            0.03
13                    Columbus city, Ohio                0.88       3.09e-02            0.64          0.21          0.02            0.01
14   Indianapolis city (balance), Indiana                0.91       1.97e-02            0.60          0.25          0.02            0.01
15                 Fort Worth city, Texas                0.93       8.39e-03            0.51          0.31          0.06            0.02
16         Charlotte city, North Carolina                0.86       3.42e-02            0.52          0.30          0.03            0.02
17               Seattle city, Washington                0.55       2.18e-01            0.46          0.36          0.05            0.01
18                  Denver city, Colorado                0.78       6.55e-02            0.51          0.30          0.04            0.01
19  Washington city, District of Columbia                0.40       3.48e-01            0.41          0.41          0.06            0.02

In [77]:
# Import Crime Data

crime=pd.read_csv('crime2.csv', dtype={'Population': 'float64'})

                  
crime.head()

             City  Population  Violent crime  Murder and nonnegligent manslaughter  Rape1  Robbery  Aggravated assault  Property crime  Burglary  Larceny-theft  Motor vehicle theft  Arson2
0       Abbeville      2551.0           18.0                                   0.0    2.0      0.0                16.0            49.0      14.0           33.0                  2.0     NaN
1      Adamsville      4323.0           19.0                                   0.0    1.0      4.0                14.0           289.0      42.0          230.0                 17.0     NaN
2       Alabaster     33501.0           92.0                                   0.0    2.0     10.0                80.0           579.0      56.0          497.0                 26.0     NaN
3     Albertville     21428.0           24.0                                   0.0    6.0     10.0                 8.0           802.0     194.0          492.0                116.0     NaN
4  Alexander City     14548.0          314.0                                   2.0    5.0     15.0               292.0           610.0      92.0          484.0                 34.0     NaN

In [78]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9252 entries, 0 to 9251
Data columns (total 12 columns):
City                                    9251 non-null object
Population                              9248 non-null float64
Violent crime                           9062 non-null float64
Murder and nonnegligent manslaughter    9250 non-null float64
Rape1                                   9071 non-null float64
Robbery                                 9249 non-null float64
Aggravated assault                      9245 non-null float64
Property crime                          9212 non-null float64
Burglary                                9228 non-null float64
Larceny-theft                           9236 non-null float64
Motor vehicle theft                     9248 non-null float64
Arson2                                  8925 non-null float64
dtypes: float64(11), object(1)
memory usage: 867.5+ KB

In [79]:
# Sort Crime Data by Population in order to merge with ACS variables
crime=crime.sort_values(by=['Population'], ascending=False)

crime= crime.iloc[:25]

crime.head(25)

                                          City  Population  Violent crime  Murder and nonnegligent manslaughter   Rape1  Robbery  Aggravated assault  Property crime  Burglary  Larceny-theft  Motor vehicle theft  Arson2
5346                                  New York    8.52e+06        46113.0                                 295.0  2814.0  12962.0             30042.0        128051.0   10837.0       111680.0               5534.0     NaN
654                                Los Angeles    4.03e+06        30126.0                                 258.0  2528.0  10327.0             17013.0        101267.0   15988.0        67963.0              17316.0  1654.0
1807                                   Chicago    2.72e+06        27357.0                                 563.0  1798.0   9684.0             15312.0         86513.0   11686.0        64695.0              10132.0   438.0
8086                                Houston4,6    2.34e+06        24062.0                                 276.0  1261.0   8761.0             13764.0         94033.0   16317.0        65767.0              11949.0     NaN
221                                    Phoenix    1.65e+06        12110.0                                 132.0  1086.0   3112.0              7780.0         57732.0   10479.0        39438.0               7815.0   242.0
4393  Las Vegas Metropolitan Police Department    1.64e+06         9949.0                                 120.0  1610.0   2690.0              5529.0         46673.0   11968.0        26756.0               7949.0    83.0
7033                              Philadelphia    1.59e+06        14420.0                                 351.0  1095.0   5262.0              7712.0         49145.0    6497.0        36968.0               5680.0   430.0
8306                               San Antonio    1.54e+06         9647.0                                 107.0  1346.0   1767.0              6427.0         61478.0    9118.0        46271.0               6089.0   186.0
773                                  San Diego    1.44e+06         5360.0                                  35.0   605.0   1439.0              3281.0         27416.0    3752.0        18482.0               5182.0   187.0
7969                                   Dallas4    1.36e+06        10422.0                                 155.0   828.0   3987.0              5452.0         44266.0    9065.0        25541.0               9660.0   197.0
780                                   San Jose    1.05e+06         4444.0                                  28.0   615.0   1593.0              2208.0         25753.0    4539.0        13510.0               7704.0   121.0
1674                                 Honolulu4    9.82e+05         2451.0                                  25.0   340.0    804.0              1282.0         28886.0    3577.0        21118.0               4191.0   258.0
7868                                    Austin    9.73e+05         3720.0                                  32.0   787.0   1021.0              1880.0         33655.0    4549.0        26568.0               2538.0    56.0
5504                     Charlotte-Mecklenburg    9.31e+05            NaN                                  59.0     NaN   1761.0              4408.0         34881.0    5670.0        26186.0               3025.0   157.0
1238                              Jacksonville    9.03e+05         5381.0                                 110.0   535.0   1323.0              3413.0         30112.0    4909.0        22262.0               2941.0    76.0
8022                                Fort Worth    8.94e+05         4482.0                                  58.0   482.0   1116.0              2826.0         25433.0    4504.0        17957.0               2972.0   138.0
5739                                 Columbus6    8.93e+05         4416.0                                  99.0   820.0   1922.0              1575.0         31512.0    6271.0        21323.0               3918.0     NaN
776                              San Francisco    8.89e+05         6144.0                                  46.0   354.0   3165.0              2579.0         49214.0    5322.0        39675.0               4217.0   288.0
2287                              Indianapolis    8.78e+05        11170.0                                 162.0   677.0   3081.0              7250.0         36237.0    7842.0        23448.0               4947.0   229.0
8815                                   Seattle    7.43e+05         5052.0                                  32.0   292.0   1649.0              3079.0         38246.0    7985.0        26219.0               4042.0   109.0
914                                     Denver    7.21e+05         5262.0                                  65.0   717.0   1211.0              3269.0         26464.0    3982.0        17207.0               5275.0   116.0
1135                                Washington    7.02e+05         6613.0                                 160.0   445.0   2157.0              3851.0         29993.0    1786.0        25658.0               2549.0     NaN
2953                                    Boston    6.95e+05         4324.0                                  56.0   278.0   1172.0              2818.0         14007.0    1853.0        11000.0               1154.0     NaN
8001                                   El Paso    6.88e+05         2554.0                                  23.0   405.0    376.0              1750.0         10365.0    1107.0         8441.0                817.0    26.0
7744  Metropolitan Nashville Police Department    6.86e+05         7641.0                                  91.0   480.0   2116.0              4954.0         27537.0    3627.0        20828.0               3082.0    63.0

In [80]:
# Reset Index
crime=crime.reset_index()

In [81]:
crime.head(25)

    index                                      City  Population  Violent crime  Murder and nonnegligent manslaughter   Rape1  Robbery  Aggravated assault  Property crime  Burglary  Larceny-theft  Motor vehicle theft  Arson2
0    5346                                  New York    8.52e+06        46113.0                                 295.0  2814.0  12962.0             30042.0        128051.0   10837.0       111680.0               5534.0     NaN
1     654                               Los Angeles    4.03e+06        30126.0                                 258.0  2528.0  10327.0             17013.0        101267.0   15988.0        67963.0              17316.0  1654.0
2    1807                                   Chicago    2.72e+06        27357.0                                 563.0  1798.0   9684.0             15312.0         86513.0   11686.0        64695.0              10132.0   438.0
3    8086                                Houston4,6    2.34e+06        24062.0                                 276.0  1261.0   8761.0             13764.0         94033.0   16317.0        65767.0              11949.0     NaN
4     221                                   Phoenix    1.65e+06        12110.0                                 132.0  1086.0   3112.0              7780.0         57732.0   10479.0        39438.0               7815.0   242.0
5    4393  Las Vegas Metropolitan Police Department    1.64e+06         9949.0                                 120.0  1610.0   2690.0              5529.0         46673.0   11968.0        26756.0               7949.0    83.0
6    7033                              Philadelphia    1.59e+06        14420.0                                 351.0  1095.0   5262.0              7712.0         49145.0    6497.0        36968.0               5680.0   430.0
7    8306                               San Antonio    1.54e+06         9647.0                                 107.0  1346.0   1767.0              6427.0         61478.0    9118.0        46271.0               6089.0   186.0
8     773                                 San Diego    1.44e+06         5360.0                                  35.0   605.0   1439.0              3281.0         27416.0    3752.0        18482.0               5182.0   187.0
9    7969                                   Dallas4    1.36e+06        10422.0                                 155.0   828.0   3987.0              5452.0         44266.0    9065.0        25541.0               9660.0   197.0
10    780                                  San Jose    1.05e+06         4444.0                                  28.0   615.0   1593.0              2208.0         25753.0    4539.0        13510.0               7704.0   121.0
11   1674                                 Honolulu4    9.82e+05         2451.0                                  25.0   340.0    804.0              1282.0         28886.0    3577.0        21118.0               4191.0   258.0
12   7868                                    Austin    9.73e+05         3720.0                                  32.0   787.0   1021.0              1880.0         33655.0    4549.0        26568.0               2538.0    56.0
13   5504                     Charlotte-Mecklenburg    9.31e+05            NaN                                  59.0     NaN   1761.0              4408.0         34881.0    5670.0        26186.0               3025.0   157.0
14   1238                              Jacksonville    9.03e+05         5381.0                                 110.0   535.0   1323.0              3413.0         30112.0    4909.0        22262.0               2941.0    76.0
15   8022                                Fort Worth    8.94e+05         4482.0                                  58.0   482.0   1116.0              2826.0         25433.0    4504.0        17957.0               2972.0   138.0
16   5739                                 Columbus6    8.93e+05         4416.0                                  99.0   820.0   1922.0              1575.0         31512.0    6271.0        21323.0               3918.0     NaN
17    776                             San Francisco    8.89e+05         6144.0                                  46.0   354.0   3165.0              2579.0         49214.0    5322.0        39675.0               4217.0   288.0
18   2287                              Indianapolis    8.78e+05        11170.0                                 162.0   677.0   3081.0              7250.0         36237.0    7842.0        23448.0               4947.0   229.0
19   8815                                   Seattle    7.43e+05         5052.0                                  32.0   292.0   1649.0              3079.0         38246.0    7985.0        26219.0               4042.0   109.0
20    914                                    Denver    7.21e+05         5262.0                                  65.0   717.0   1211.0              3269.0         26464.0    3982.0        17207.0               5275.0   116.0
21   1135                                Washington    7.02e+05         6613.0                                 160.0   445.0   2157.0              3851.0         29993.0    1786.0        25658.0               2549.0     NaN
22   2953                                    Boston    6.95e+05         4324.0                                  56.0   278.0   1172.0              2818.0         14007.0    1853.0        11000.0               1154.0     NaN
23   8001                                   El Paso    6.88e+05         2554.0                                  23.0   405.0    376.0              1750.0         10365.0    1107.0         8441.0                817.0    26.0
24   7744  Metropolitan Nashville Police Department    6.86e+05         7641.0                                  91.0   480.0   2116.0              4954.0         27537.0    3627.0        20828.0               3082.0    63.0

In [82]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 13 columns):
index                                   25 non-null int64
City                                    25 non-null object
Population                              25 non-null float64
Violent crime                           24 non-null float64
Murder and nonnegligent manslaughter    25 non-null float64
Rape1                                   24 non-null float64
Robbery                                 25 non-null float64
Aggravated assault                      25 non-null float64
Property crime                          25 non-null float64
Burglary                                25 non-null float64
Larceny-theft                           25 non-null float64
Motor vehicle theft                     25 non-null float64
Arson2                                  20 non-null float64
dtypes: float64(11), int64(1), object(1)
memory usage: 2.7+ KB

In [83]:
# Reformat Crime Values by Population per 10K
crime['ViolentPer10K'] = crime['Violent crime']/crime['Population']*10000
crime['MurderPer10K']= crime['Murder and nonnegligent manslaughter']/crime['Population']*10000
crime['PropertyPer10K']=crime['Property crime']/crime['Population']*10000
crime.loc[:,['City', 'ViolentPer10K', 'MurderPer10K','PropertyPer10K' ]]

                                        City  ViolentPer10K  MurderPer10K  PropertyPer10K
0                                   New York          54.10          0.35          150.24
1                                Los Angeles          74.76          0.64          251.30
2                                    Chicago         100.61          2.07          318.16
3                                 Houston4,6         102.61          1.18          401.00
4                                    Phoenix          73.26          0.80          349.24
5   Las Vegas Metropolitan Police Department          60.50          0.73          283.83
6                               Philadelphia          90.87          2.21          309.69
7                                San Antonio          62.67          0.70          399.38
8                                  San Diego          37.31          0.24          190.85
9                                    Dallas4          76.49          1.14          324.90
10                                  San Jose          42.43          0.27          245.90
11                                 Honolulu4          24.96          0.25          294.15
12                                    Austin          38.22          0.33          345.77
13                     Charlotte-Mecklenburg            NaN          0.63          374.57
14                              Jacksonville          59.58          1.22          333.39
15                                Fort Worth          50.15          0.65          284.56
16                                 Columbus6          49.47          1.11          353.05
17                             San Francisco          69.09          0.52          553.41
18                              Indianapolis         127.28          1.85          412.92
19                                   Seattle          68.02          0.43          514.92
20                                    Denver          73.01          0.90          367.18
21                                Washington          94.14          2.28          426.97
22                                    Boston          62.25          0.81          201.63
23                                   El Paso          37.10          0.33          150.56
24  Metropolitan Nashville Police Department         111.31          1.33          401.13

In [ ]:
# Export Crime and ACS Variables as CSVs

In [84]:
place.to_csv('place46.csv')
crime.to_csv('crime46.csv')